package idris2-missing

brief = "Some missing modules of Idris2"
version = 0.0.0
authors = "HATTORI, Hiroki <seagull.kamome@gmail.com>"
license = "MIT"

sourcedir = "./src"
depends = contrib, time-calendar-clock

modules = Control.App.Fresh
        , Control.App.Terminal
        , Control.App.Hashcons
        , Data.Hash
        , Data.Hashtable
        , Data.Container.Interfaces
        , Data.Container.Mutable.Stack
        , Data.Container.Mutable.Queue
        , Data.String.Missing
        , Test.Unit.Spec
        , Foreign.Memory.Storable
        , Foreign.Memory.Alloc
        , Foreign.Memory.String
        , Foreign.Memory.Ptr
        , System.IO.Util.GetLine
        , System.IO.Handle.Types
        , System.IO.Handle.Windows
        , System.IO.Handle.Unix
        , System.IO.Terminal
        , System.FilePath.UNC
        , System.FilePath.Internal
        , System.Logger.Simple



