package idris2-missing

brief = "Some missing modules of Idris2"
version = "0.0"
authors = "HATTORI, Hiroki <seagull.kamome@gmail.com>"
license = "MIT"

sourcedir = "./src"
depends = contrib

modules = Control.App.Fresh
        , Control.App.Terminal
        , Data.Fixed
        , Data.Hash
        , Data.Hashtable
        , Control.App.Hashcons
        , Data.Bitset.Classes
        , Data.Bitset.Tiny
        , Data.Bitset.IOBitset
        , Data.Integral.Gcd
        , Data.Rational
        , Data.Time.Clock.Internal.UTCTime
        , Data.Time.Clock
        , Data.Time.Clock.DiffTime
        , Data.Time.Clock.UTCTime
        , Data.Time.Clock.POSIX
        , Data.Time.Clock.AbsoluteTime
        , Data.Time.Clock.System
        , Data.Time.Calendar
        , Data.Time.Calendar.Types
        , Data.Time.Calendar.Days
        , Data.Time.Calendar.CalendarDiffDays
        , Data.Time.Calendar.Month
        , Data.Time.Calendar.MonthDay
        , Data.Time.Calendar.OrdinalDate
        , Data.Time.Calendar.Julian
        , Data.Time.Calendar.Gregorian
        , Data.Time.Calendar.WeekDate
        , Data.Time.LocalTime.Internal.LocalTime
        , Data.Time.LocalTime.TimeZone
        , Data.Time.LocalTime.TimeOfDay
        , Data.Time.LocalTime.CalendarDiffTime
        , Data.Time.LocalTime
        , Test.Unit.Spec
        , Text.Format.Decimal
        , Text.Format.Digits
        , Foreign.Memory.Storable
        , Foreign.Memory.Alloc
        , Foreign.Memory.String
        , Foreign.Memory.Ptr
        , System.Logger.Simple
        , System.IO.Handle.Types
        , System.IO.Handle.Windows
        , System.IO.Handle.Unix
        , System.IO.Handle
        , System.IO.Terminal


