package system-io-handle

brief   = "Handle based IO routines of Idris2"
version = 0.0.1
authors = "HATTORI, Hiroki <seagull.kamome@gmail.com>"
license = "MIT"

sourcedir = "./src"
depends   = base >= 0.4.0
          , contrib >= 0.4.0
          , elab-util >= 0.5.0
          , sop >= 0.5.0
          , newtype-deriving >= 0.1.1.0

modules = System.IO.Handle
        , System.IO.Handle.Types
        , System.IO.Handle.Unix
        , System.IO.Handle.Windows
        , System.IO.Util.GetLine
        , System.IO.Terminal

