package data-containers

brief   = "Data containers of Idris2"
version = 0.0.1
authors = "HATTORI, Hiroki <seagull.kamome@gmail.com>"
license = "MIT"

sourcedir = "./src"
depends   = base >= 0.4.0
          , contrib >= 0.4.0

modules = Data.Container.Mutable.Interfaces
        , Data.Container.Mutable.Array
        , Data.Container.Mutable.Queue
        , Data.Container.Mutable.RingQueue
        , Data.Container.Mutable.Stack
        , Data.Container.Mutable.Hashtable
        , Data.Container.Immutable.Queue
        , Data.Hash

